<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:gravity="left|center_vertical"
            android:text="Filter By: "
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerFilterBy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/spinner_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFromDate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:gravity="left|center_vertical"
            android:text="From Date: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFromDate"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonFromDate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/calendar_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutToDate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:gravity="left|center_vertical"
            android:text="To Date: " />

        <TextView
            android:id="@+id/textViewToDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonToDate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/calendar_icon" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="View" />

    <LinearLayout
        android:id="@+id/layoutTotalSpent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Total Spent: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotalSpent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>