<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15EditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Expense Details"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView16EditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerCategoryEditDialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinner_background"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63" />

    <TextView
        android:id="@+id/textView17EditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Amount"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/textboxAmountEditDialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/textView19EditDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Date"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDateEditDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="clip_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonDatePickerEditDialog"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/calendar_icon" />
    </LinearLayout>

</LinearLayout>